texto test

In [1]:
import pandas as pd

In [5]:
#df_alumno = pd.read_csv('../data/perfil_alumno_ciclo_del_first_4col.csv',sep=';' , encoding='latin-1')
df_alumno = pd.read_csv('../data/Perfil_alumno.csv',sep=';' , encoding='latin-1')
df_alumno.head(5)

,COD_ALUMNO,201901,201902,202001,202002,cuantos ciclos tiene el alumno,curricula,nivel alumno,201901.1,201902.1,...,m_habil_DES_TIPO_INGRESO,SEXO,Edad,201901.4,201902.4,202001.4,202002.4,0,1,RIESGO
0,201818909,8,9.0,11.0,11.0,4,44,5,18,23,...,SELECCIÓN PREFERENTE,1,19,0,0,0,0,4,0,0
1,201621635,6,7.0,9.0,12.0,4,44,3,18,18,...,EVALUACION INTEGRAL,1,23,0,1,0,0,3,1,0
2,201710287,11,4.0,6.0,7.0,4,44,3,18,18,...,SELECCIÓN PREFERENTE,0,22,1,1,1,0,1,3,0
3,201720918,7,8.0,11.0,11.0,4,44,4,18,23,...,SELECCIÓN PREFERENTE,0,21,1,0,0,0,3,1,0
4,201810705,7,6.0,6.0,6.0,4,44,2,23,23,...,EVALUACION INTEGRAL,0,22,0,0,0,0,4,0,0

In [12]:
df_alumno =df_alumno.drop('201901',axis=1)
df_alumno =df_alumno.drop('201902',axis=1)
df_alumno =df_alumno.drop('202001',axis=1)
df_alumno =df_alumno.drop('202002',axis=1)
df_alumno.columns

Index(['COD_ALUMNO', 'cuantos ciclos tiene el alumno', 'curricula ',
       'nivel alumno', '201901.1', '201902.1', '202001.1', '202002.1', '18',
       '23', '27', 'MAX_CREDITAJE', 'NUM_TURNO', 'POND_ACTUAL',
       'POND_ACUMULADO', 'NUM_OBS_CONS', 'NUM_OBS_ALTE', 'TIPO_MERITO',
       'm_habil_COD_CURSO', '201901.2', '201902.2', '202001.2', '202002.2',
       '201901.3', '201902.3', '202001.3', '202002.3', 'COD_ESTADO_MAT_CUR',
       'NUM_VEZ_CURSO', 'Extra_acad', 'NO', 'SI',
       'promadio de aprobacion de cursos de manera historica',
       'ADMINISTRACION', 'ADMINISTRACION Y MARKETING',
       'ADMINISTRACION Y RECURSOS HUMANOS', 'CIENCIAS',
       'ECONOMIA Y NEGOCIOS INTERNACIONALES', 'HUMANIDADES',
       'INGENIERIA INDUSTRIAL', 'INICIATIVA EMPRESARIAL',
       'TRADUCCION E INTERPRETACION PROFESIONAL', '#N/D',
       'm_habil_DES_TIPO_INGRESO', 'SEXO', 'Edad', '201901.4', '201902.4',
       '202001.4', '202002.4', '0', '1', 'RIESGO'],
      dtype='object')

In [13]:
df_alumno = df_alumno.set_index('COD_ALUMNO')
df_alumno.head(5)

,cuantos ciclos tiene el alumno,curricula,nivel alumno,201901.1,201902.1,202001.1,202002.1,18,23,27,...,m_habil_DES_TIPO_INGRESO,SEXO,Edad,201901.4,201902.4,202001.4,202002.4,0,1,RIESGO
COD_ALUMNO,,,,,,,,,,,,,,,,,,,,,
201818909,4,44,5,18,23,27,23,1,2,1,...,SELECCIÓN PREFERENTE,1,19,0,0,0,0,4,0,0
201621635,4,44,3,18,18,23,23,2,2,0,...,EVALUACION INTEGRAL,1,23,0,1,0,0,3,1,0
201710287,4,44,3,18,18,18,27,3,0,1,...,SELECCIÓN PREFERENTE,0,22,1,1,1,0,1,3,0
201720918,4,44,4,18,23,23,23,1,3,0,...,SELECCIÓN PREFERENTE,0,21,1,0,0,0,3,1,0
201810705,4,44,2,23,23,23,23,0,4,0,...,EVALUACION INTEGRAL,0,22,0,0,0,0,4,0,0

In [16]:
df_alumno.rename(columns = {'201901.1': '201901', '201902.1': '201902','202001.1':'202001','202002.1':'202002'}, inplace = True)

In [17]:
df_alumno.columns

Index(['cuantos ciclos tiene el alumno', 'curricula ', 'nivel alumno',
       '201901', '201902', '202001', '202002', '18', '23', '27',
       'MAX_CREDITAJE', 'NUM_TURNO', 'POND_ACTUAL', 'POND_ACUMULADO',
       'NUM_OBS_CONS', 'NUM_OBS_ALTE', 'TIPO_MERITO', 'm_habil_COD_CURSO',
       '201901.2', '201902.2', '202001.2', '202002.2', '201901.3', '201902.3',
       '202001.3', '202002.3', 'COD_ESTADO_MAT_CUR', 'NUM_VEZ_CURSO',
       'Extra_acad', 'NO', 'SI',
       'promadio de aprobacion de cursos de manera historica',
       'ADMINISTRACION', 'ADMINISTRACION Y MARKETING',
       'ADMINISTRACION Y RECURSOS HUMANOS', 'CIENCIAS',
       'ECONOMIA Y NEGOCIOS INTERNACIONALES', 'HUMANIDADES',
       'INGENIERIA INDUSTRIAL', 'INICIATIVA EMPRESARIAL',
       'TRADUCCION E INTERPRETACION PROFESIONAL', '#N/D',
       'm_habil_DES_TIPO_INGRESO', 'SEXO', 'Edad', '201901.4', '201902.4',
       '202001.4', '202002.4', '0', '1', 'RIESGO'],
      dtype='object')

In [18]:
df_alumno

,cuantos ciclos tiene el alumno,curricula,nivel alumno,201901,201902,202001,202002,18,23,27,...,m_habil_DES_TIPO_INGRESO,SEXO,Edad,201901.4,201902.4,202001.4,202002.4,0,1,RIESGO
COD_ALUMNO,,,,,,,,,,,,,,,,,,,,,
201818909,4,44,5,18,23,27,23,1,2,1,...,SELECCIÓN PREFERENTE,1,19,0,0,0,0,4,0,0
201621635,4,44,3,18,18,23,23,2,2,0,...,EVALUACION INTEGRAL,1,23,0,1,0,0,3,1,0
201710287,4,44,3,18,18,18,27,3,0,1,...,SELECCIÓN PREFERENTE,0,22,1,1,1,0,1,3,0
201720918,4,44,4,18,23,23,23,1,3,0,...,SELECCIÓN PREFERENTE,0,21,1,0,0,0,3,1,0
201810705,4,44,2,23,23,23,23,0,4,0,...,EVALUACION INTEGRAL,0,22,0,0,0,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20161D186,4,44,5,27,27,23,27,0,1,3,...,SELECCIÓN PREFERENTE,0,21,0,0,0,0,4,0,0
201822729,4,44,5,23,23,23,27,0,3,1,...,BECAS PRONABEC,0,20,0,0,0,0,4,0,0
201818795,4,44,6,18,27,23,23,1,2,1,...,EVALUACION INTEGRAL,0,20,0,0,0,0,4,0,0
20181D993,4,44,5,27,27,23,27,0,1,3,...,EVALUACION INTEGRAL,1,20,0,0,0,0,4,0,0
201815082,4,44,2,18,27,27,27,1,0,3,...,SELECCIÓN PREFERENTE,0,20,0,0,0,0,4,0,0

In [19]:
df_alumno.describe(include="all")

,cuantos ciclos tiene el alumno,curricula,nivel alumno,201901,201902,202001,202002,18,23,27,...,m_habil_DES_TIPO_INGRESO,SEXO,Edad,201901.4,201902.4,202001.4,202002.4,0,1,RIESGO
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,...,735,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,SELECCIÓN PREFERENTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,3.429932,43.427211,3.500680,21.756463,19.695238,17.721088,17.863946,1.296599,0.975510,1.157823,...,NaN,0.537415,19.461224,0.195918,0.221769,0.151020,0.066667,3.364626,0.635374,0.050340
std,0.989138,1.225221,1.288045,3.734625,7.098541,9.663396,11.334185,1.191101,1.079635,1.380919,...,NaN,0.498938,6.441377,0.397176,0.415719,0.358313,0.249614,0.957034,0.957034,0.218795
min,1.000000,41.000000,2.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,44.000000,2.000000,18.000000,18.000000,18.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,0.000000,19.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000
50%,4.000000,44.000000,3.000000,23.000000,18.000000,23.000000,23.000000,1.000000,1.000000,1.000000,...,NaN,1.000000,21.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000
75%,4.000000,44.000000,5.000000,27.000000,23.000000,23.000000,27.000000,2.000000,2.000000,2.000000,...,NaN,1.000000,22.000000,0.000000,0.000000,0.000000,0.000000,4.000000,1.000000,0.000000
max,4.000000,45.000000,7.000000,27.000000,27.000000,27.000000,27.000000,4.000000,4.000000,4.000000,...,NaN,1.000000,33.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000,1.000000

In [71]:
def cat_alumno(df):
    val_temp = 0
    cont_temp = 0
    if  df['201901'] == 27 :
        val_temp = val_temp + df['201901'] * 0.65
        cont_temp = cont_temp + 1
    elif df['201901'] == 23 :
        val_temp = val_temp + df['201901'] * 0.25
        cont_temp = cont_temp + 1
    elif df['201901'] == 18 :
        val_temp = val_temp + df['201901'] * 0.1
        cont_temp = cont_temp + 1

    if df['201902'] == 27 :
        val_temp = val_temp + df['201902'] * 0.65
        cont_temp = cont_temp + 1
    elif df['201902'] == 23 :
        val_temp = val_temp + df['201902'] * 0.25
        cont_temp = cont_temp + 1
    elif df['201902'] == 18 :
        val_temp = val_temp + df['201902'] * 0.1
        cont_temp = cont_temp + 1

    if df['202001'] == 27 :
        val_temp = val_temp + df['202001'] * 0.65
        cont_temp = cont_temp + 1
    elif df['202001'] == 23 :
        val_temp = val_temp + df['202001'] * 0.25
        cont_temp = cont_temp + 1
    elif df['202001'] == 18 :
        val_temp = val_temp + df['202001'] * 0.1
        cont_temp = cont_temp + 1
    
    if df['202002'] == 27 :
        val_temp = val_temp + df['202002'] * 0.65
        cont_temp = cont_temp + 1
    elif df['202002'] == 23 :
        val_temp = val_temp + df['202002'] * 0.25
        cont_temp = cont_temp + 1
    elif df['202002'] == 18 :
        val_temp = val_temp + df['202002'] * 0.1
        cont_temp = cont_temp + 1

    val_temp = val_temp / cont_temp
    return val_temp

In [72]:
df_alumno['CategoriaAlumno'] = df_alumno.apply(cat_alumno, axis=1)

In [73]:
df_alumno[['201901', '201902', '202001', '202002','CategoriaAlumno']]

            201901  201902  202001  202002  CategoriaAlumno
COD_ALUMNO
201818909       18      23      27      23           7.7125
201621635       18      18      23      23           3.7750
201710287       18      18      18      27           5.7375
201720918       18      23      23      23           4.7625
201810705       23      23      23      23           5.7500
...            ...     ...     ...     ...              ...
20161D186       27      27      23      27          14.6000
201822729       23      23      23      27           8.7000
201818795       18      27      23      23           7.7125
20181D993       27      27      23      27          14.6000
201815082       18      27      27      27          13.6125

[735 rows x 5 columns]

In [74]:
dataframe= df_alumno['CategoriaAlumno'].describe()
dataframe

count    735.000000
mean       7.635499
std        5.372108
min        1.800000
25%        2.787500
50%        6.725000
75%       11.650000
max       17.550000
Name: CategoriaAlumno, dtype: float64

In [75]:
val_25 = dataframe['25%']
val_50 = dataframe['50%']
val_75 = dataframe['75%']
val_max = dataframe['max']

In [76]:
def tipo_alumno(df, val_25, val_50, val_75, val_max):
    # 0 < 13.5 && 
    # CAMBIAR A SOLO 3 CATEGORIAS val_max/3 val_max*2/3 val_max
    if df['CategoriaAlumno'] <= val_25:
        return 1
    elif val_25 < df['CategoriaAlumno'] and df['CategoriaAlumno'] <= val_50 :    
        return 2
    elif val_50 < df['CategoriaAlumno'] and df['CategoriaAlumno'] <= val_75:
        return 3
    elif val_75 < df['CategoriaAlumno'] and df['CategoriaAlumno'] <= val_max:
        return 4

In [77]:
df_alumno['ranking'] = df_alumno.apply(tipo_alumno, args=(val_25, val_50, val_75, val_max), axis=1)

In [78]:
df_alumno[['201901', '201902', '202001', '202002','CategoriaAlumno','ranking']]

            201901  201902  202001  202002  CategoriaAlumno  ranking
COD_ALUMNO
201818909       18      23      27      23           7.7125        3
201621635       18      18      23      23           3.7750        2
201710287       18      18      18      27           5.7375        2
201720918       18      23      23      23           4.7625        2
201810705       23      23      23      23           5.7500        2
...            ...     ...     ...     ...              ...      ...
20161D186       27      27      23      27          14.6000        4
201822729       23      23      23      27           8.7000        3
201818795       18      27      23      23           7.7125        3
20181D993       27      27      23      27          14.6000        4
201815082       18      27      27      27          13.6125        4

[735 rows x 6 columns]

In [131]:
def type_Alumno(df):
    # SE DEBE AFINAR AQUELLAS LISTAS QUE TIENEN AL MENOS UNA CELDA VACIA
    tolist = df[['201901','201902','202001','202002']].values.tolist()
    counttolist = {x:tolist.count(x) for x in tolist}
    counttolist

In [132]:
df_alumno.apply(type_Alumno, axis=1)

0      {18: 1, 23: 2, 27: 1}
1             {18: 2, 23: 2}
2             {18: 3, 27: 1}
3             {18: 1, 23: 3}
4                    {23: 4}
               ...
730           {27: 3, 23: 1}
731           {23: 3, 27: 1}
732    {18: 1, 27: 1, 23: 2}
733           {27: 3, 23: 1}
734           {18: 1, 27: 3}
Length: 735, dtype: object

In [166]:
def type_Alumno(df):
    # SE DEBE AFINAR AQUELLAS LISTAS QUE TIENEN AL MENOS UNA CELDA VACIA
    '''
    Si un alumno tiene en los 4 semestre 18 cred como max tiene 1
    Si un alumno tiene en los 4 semestre 23 cred como max tiene 4
    Si un alumno tiene en los 4 semestre 27 cred como max tiene 5

    Si un alumno tiene en los últimos periodos 18 cred max y en uno mayor a este, tiene 2
    Si un alumno tiene en en sus periodos 23 y 27 y en el último 18  tiene 3
    Si un alumno tiene en el último periodo 27 cred y en sus últimos periodos variabilidad tiene 3.5
    Si un alumno termina en su último ciclo con 27 tiene 4
    Si un alumno termina en su último ciclo con 27 y en unos de sus últimos 4 periodos 23 tiene 4.5
    '''
    lastPerio=df[['202002']].values
    primerPerio=df[['201901']].values
    tolist = df[['201901','201902','202001','202002']].values.tolist()
    counttolist = {x:tolist.count(x) for x in tolist}
    
    if sum(df[['201901','201902','202001','202002']])/4 == 18 : # usar la funcion promedio
        return 1
    elif sum(df[['201901','201902','202001','202002']])/4 == 23:
        return 4
    elif sum(df[['201901','201902','202001','202002']])/4 == 27:
        return 5
    elif ( 18 in counttolist and counttolist[18] >= 2 and 27 in counttolist and counttolist[27] >= 1 ) or ( 18 in counttolist and counttolist[18] >= 2 and 23 in counttolist and counttolist[23] >= 1 ):
        return 2
    elif ( lastPerio == 18 and counttolist[18] == 1 and 23 in counttolist and counttolist[23] >= 1 ) or ( lastPerio == 18 and counttolist[18] == 1 and 27 in counttolist and counttolist[27] >= 1 ):
        return 3
    #elif ( primerPerio == 18 and counttolist[18] == 1 and 23 in counttolist and counttolist[23] >= 1 ) or ( lastPerio == 18 and counttolist[18] == 1 and 27 in counttolist and counttolist[27] >= 1 ):
    #    return 3
    elif lastPerio == 27 and 18 in counttolist and counttolist[18] >= 1:
        return 3.5
    elif lastPerio == 27 and 23 in counttolist and counttolist[23] >= 3:
        return 4.5
    elif lastPerio == 27:
        return 4
    else:
        return tolist

In [167]:
df_alumno['CategoriaAlumno'] = df_alumno.apply(type_Alumno, axis=1)

0      [18, 23, 27, 23]
1                     2
2                     2
3      [18, 23, 23, 23]
4                     4
             ...
730                   4
731                 4.5
732    [18, 27, 23, 23]
733                   4
734                 3.5
Length: 735, dtype: object

In [65]:
[18, 23, 27, 23]

0

In [ ]:
df_alumno[['201901','201902','202001','202002']].values.tolist()

In [67]:

df_account = { ind:df_alumno[['201901','201902','202001','202002']].values.tolist()  for ind in df_alumno[['201901','201902','202001','202002']].values.tolist() }

TypeError: unhashable type: 'list'

In [6]:
perfil_alumno_df = pd.DataFrame.from_records(perfil_alumno, columns=['COD_ALUMNO', '201901', '201902', '202001', '202002'])

In [7]:
perfil_alumno_df

  COD_ALUMNO  201901  201902  202001  202002
0  201700000      18      18      18      18
1  201818909      18      23      27      23
2  201621635      18      18      23      23
3  201710287      18      18      18      27
4  201720918      18      23      23      23
5  201810705      23      23      23      23
6  201820634      27      27      27      27

In [9]:
df_alumno[df_alumno['COD_ALUMNO'] == '201700000']

Empty DataFrame
Columns: [COD_ALUMNO, 201901, 201902, 202001, 202002, cuantos ciclos tiene el alumno, curricula , nivel alumno, 201901.1, 201902.1, 202001.1, 202002.1, 18, 23, 27, MAX_CREDITAJE, NUM_TURNO, POND_ACTUAL, POND_ACUMULADO, NUM_OBS_CONS, NUM_OBS_ALTE, TIPO_MERITO, m_habil_COD_CURSO, 201901.2, 201902.2, 202001.2, 202002.2, 201901.3, 201902.3, 202001.3, 202002.3, COD_ESTADO_MAT_CUR, NUM_VEZ_CURSO, Extra_acad, NO, SI, promadio de aprobacion de cursos de manera historica, ADMINISTRACION, ADMINISTRACION Y MARKETING, ADMINISTRACION Y RECURSOS HUMANOS, CIENCIAS, ECONOMIA Y NEGOCIOS INTERNACIONALES, HUMANIDADES, INGENIERIA INDUSTRIAL, INICIATIVA EMPRESARIAL, TRADUCCION E INTERPRETACION PROFESIONAL, #N/D, m_habil_DES_TIPO_INGRESO, SEXO, Edad, 201901.4, 201902.4, 202001.4, 202002.4, 0, 1, RIESGO]
Index: []

[0 rows x 57 columns]

In [9]:
#total_creditos = alumno_query['201901'].values + alumno_query['201902'].values + alumno_query['202001'].values + alumno_query['202002'].values
#total_creditos

array([72])

In [ ]:
#Si un alumno tiene en los 4 semestre 18 cred como max tiene 1

def rendimiento_alumno(cod_alumno):
    # si en el periodo 201901 tiene 18, en el periodo 201902 tiene 18, si en el periodo 202001 tiene 18, si en el periodo 202002 tiene 18, entonces 1
    alumno_query = perfil_alumno_df[perfil_alumno_df['COD_ALUMNO'] == cod_alumno]
    total_creditos = alumno_query['201901'].values + alumno_query['201902'].values + alumno_query['202001'].values + alumno_query['202002'].values    
    performance = total_creditos[0] / 4    
    print(performance)
    if performance <= 18.0:
        return 1

    # CASO 2

    # CASO 3

    # cASO 4

    return -1

In [ ]:
#Si un alumno tiene en los 4 semestre 23 cred como max tiene 4

In [ ]:
#Si un alumno tiene en los 4 semestre 27 cred como max tiene 5

In [ ]:
#Si un alumno tiene en los últimos periodos 18 cred max y en uno mayor a este, tiene 2

In [ ]:
#Si un alumno tiene en en sus periodos 23 y 27 y en el último 18  tiene 3

In [ ]:
#Si un alumno tiene en el último periodo 27 cred y en sus últimos periodos variabilidad tiene 3.5

#Si un alumno termina en su último ciclo con 27 tiene 4

#Si un alumno termina en su último ciclo con 27 y en unos de sus últimos 4 periodos 27 tiene 4.5

In [49]:
# cargar en esta variable el banco de cursos ing industrial

banco_de_cursos = {
                   'A': 17, aprobados/total_alumno, ES_CRITICO
                   'B', 16, *, NO_CRITICO
                   'C', 14. ***, NO_CRITICO
}

curso_disponibles_alumno = ["A", "B", "C"]

def cursos_recomendados_alumno(cursos_disponibles_alumno):
   for curso_disponible in cursos_disponibles_alumno:
       descripcion_curso = banco_cursos[curso_disponible]
       # heuristica para colocar probabilidad de recomendacion a partir de la descripcion del curso
      
      A, 0.9
      B, 0.7
      C, 0.1

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 17)

In [ ]:
cursos_disponibles

In [ ]:
#escoger el curso que este vigente 
#recomendar el de mayor nota
#considerar el ciclo en que se lleva el curso
#el alumno tiene hasta 3 niveles de dispersion en reglamento
#considerar que el alumno cubra su carga maxima teniendo la prioridad los cursos obligatorios y luego los electivos(dependera cuantos les faltan)
#recomendar el curso que da mejor avance curricular como prioridad